# gps-bus-feed

./: .gitignore  README.md  settings.gradle
gps-bus-feed/: build.gradle
gps-bus-feed/src/androidTest/java/com/abrahamyans/gpsbusfeed/: ExampleInstrumentedTest.java
gps-bus-feed/src/androidTest/java/com/abrahamyans/gpsbusfeed/event/: GpsBusFeedTest.java
gps-bus-feed/src/androidTest/java/com/abrahamyans/gpsbusfeed/scheduler/: LocationTrackerTest.java  TrackerConfigTest.java
gps-bus-feed/src/androidTest/java/com/abrahamyans/gpsbusfeed/tracker/: LocationTrackerTest.java
gps-bus-feed/src/main/: AndroidManifest.xml
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/: AlarmBroadcastReceiver.java  AndroidModule.java  ConfigBuilder.java  GpsBusFeed.java  GpsBusFeedComponent.java  LocationAvailableEvent.java  LocationListener.java  LocationService.java  LocationTracker.java  LocationTrackingConfiguration.java  PreferenceRepository.java  Tracker.java  TrackerApplication.java  TrackerAwareApplication.java  TrackerManager.java
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/builder/: LocationTrackingStrategyBuilder.java  PersistenceStrategy.java  Validator.java
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/bus/: Bus.java
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/client/: ClientComponent.java  SingleInstanceRepository.java
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/error/: ErrorStatus.java  GpsBusFeedError.java
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/event/: ContextAwareEvent.java  ErrorStatus.java  GpsBusFeed.java  GpsBusFeedError.java  GpsBusFeedErrorEvent.java  LocationAvailableEvent.java  LocationChangedEvent.java
gps-bus-feed/src/main/java/com/abrahamyans/gpsbusfeed/filter/: LocationAccuracyEventFilter.java  LocationFilter.java  (+2 more)
gps-bus-feed/src/main/res/values/: strings.xml
gps-bus-feed/src/test/java/com/abrahamyans/gpsbusfeed/: ExampleUnitTest.java  UIThreadRule.java
(+76 files in other folders)
